#.env
PROJECT_AUTHOR              = "NETOPIA Payments"
PROJECT_NAME                = "NETOPIA Payments - PARCARE SMS OFFLINE"
PROJECT_TITLE               = "PARCARE"
PROJECT_DESCRIPTION         = "PHP simulation for Parcare cu SMS offline"
PROJECT_VERSION             = "Version 1.0"

SMS_TEXT_START              = "Pentru a finaliza rezervare de parcare va rugam trimiteti nr de inmatriculare la "
SMS_TEXT_REPEAT             = "Va rugam trimiteti inca o data SMS la "
SMS_TEXT_ACCEPT             = "DA "
SMS_TEXT_REJECT             = "NU "
SMS_TEXT_SPACE              = "  "
SMS_TEXT_WRONG              = "Mesajul nu este corect, va rugam trimiteti la "
SMS_TEXT_PLATE_NUMBER       = "INMATRICULARE INMATRICULARE INMATRICULARE "
SMS_TEXT_EXAMPLE            = " de .ex v2p5e#B298DME"

